<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>域名过墙</title>
    <meta name="description" content="域名被墙后，可通过我们系统301跳转或者方向代理访问."/>
    <link href="./img/favicon.ico" rel="icon">
    <!-- Bootstrap CSS / Color Scheme -->
<!--    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">-->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"-->
<!--          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">-->
    <style>
        .bg-gradient {
            background: linear-gradient(rgb(218, 255, 246), rgb(218, 255, 246));
        }

        .title-green {
            color: rgb(0, 107, 108);
        }

        .btn-success {
            color: rgb(204, 246, 238);
            background-color: rgb(0, 107, 108);
            border-color: rgb(0, 107, 108);
        }

        .btn-success:hover {
            color: rgb(204, 246, 238);
            background-color: rgb(0, 107, 108);
            border-color: rgb(0, 107, 108);
        }

        /*.btn-success:focus, .btn-success.focus {*/
        /*    box-shadow: 0 0 0 0.2rem rgba(92, 199, 42, 0.5);*/
        /*}*/

        /*.btn-success.disabled, .btn-success:disabled {*/
        /*    color: rgb(204, 246, 238);*/
        /*    background-color: rgb(0, 107, 108);*/
        /*    border-color: rgb(0, 107, 108);*/
        /*}*/

        .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active,
        .show > .btn-success.dropdown-toggle {
            color: rgb(204, 246, 238);
            background-color: rgb(0, 107, 108);
            border-color: rgb(0, 107, 108);
        }
        /*.btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus,*/
        /*.show > .btn-success.dropdown-toggle:focus {*/
        /*    box-shadow: 0 0 0 0.2rem rgba(92, 199, 42, 0.5);*/
        /*}*/
    </style>
</head>
<body style="min-height: 100vh;">
<!--Header Section-->
<section class="bg-gradient pt-3 pb-6" >
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex flex-row align-items-center justify-content-between">
                <div class="heading-brand title-green">域名过墙</div>
                <a href="https://301.wiki/auth/login.html" class="btn btn-success" target="_blank">登录</a>
            </div>
        </div>
        <div class="row mt-6">
            <div class="col-md-8 mx-auto text-center">
                <h1 class="title-green">永久免费使用，安全稳定</h1>
                <p class="title-green ead mb-5">最先进的域名过墙技术，稳定，操作简易，保护用户的隐私。</p>.</p>
                <a href="https://301.wiki/auth/register.html" class="btn btn-success svg-icon  ">
                    <em class="mr-2" data-feather="github"></em>
                    永久免费使用
                </a>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-12 code-window">
<!--                <div class="dots">-->
<!--                    <div class="red"></div>-->
<!--                    <div class="orange"></div>-->
<!--                    <div class="green"></div>-->
<!--                </div>-->
                <img src="./img/showtime.png" class="img-responsive" alt="Responsive image"
                     width="100%" height="100%">
            </div>
        </div>
    </div>
</section>
<!--footer-->
<footer class="py-5 bg-light">
    <div class="container">
        <div class="row my-2">
            <div class="col-md-4 mx-auto text-muted text-center small-xl">
                &copy; 2022 301.wiki - All Rights Reserved
            </div>
        </div>
    </div>
</footer>
</body>
</html>
